<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Eric Thomas">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD EBM-Compaq1  (Win98; U) [Netscape]">
  <title>QuakeWatch Server Source</title>
  <meta name="author" content="ISTI">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<center>
<p><font size="-2"><br>
</font><b><font size="+3">QuakeWatch Server Source</font></b>
<br>
<br>
</p>
</center>
<p>
</p>
<hr width="100%"><font size="+1"><br>
</font><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; The QuakeWatch Server
("QWServer") operates as a "hub",
receiving
event messages from one or more networks and passing them on to any
number
of QuakeWatch-client applications.<br>
</font><font size="+1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; The QuakeWatch Server source contains a
"Libraries.txt" file describing the required third-party libraries and
a ".jpx" project file for Borland JBuilder (version 2005).&nbsp; The
source references classes from the ISTI "QuakeWatch Libraries"
distribution, which contains the 'isti.util', 'ISTINotifServer' and
'QWCommon' modules.<br>
</font>
<font size="+1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; See the 'javadocs' directory
for the <a href="javadocs/index.html">JavaDoc generated documentation</a>.<br>
<br>
</font>
<hr width="100%">
<p>3/15/2005 - Eric Thomas, Instrumental Software
Technologies, Inc. -
<a href="mailto:info@isti.com">info@isti.com</a></p>
</body>
</html>
