<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Eric Thomas">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD EBM-Compaq1  (Win98; U) [Netscape]">
  <title>QWCorbaOutputter</title>
  <meta name="author" content="ISTI">
  <meta name="description" content="QWCorbaOutputter Documentation">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<center>
<p><font size="-2"><br>
</font><b><font size="+3">QWCorbaOutputter</font></b>
<br>
<br>
</p>
</center>
<p>
</p>
<hr width="100%">
<ul>
  <li> <font size="+1"><a href="#intro">Introduction</a></font></li>
  <li><font size="+1"><a href="#configFile">Configuration File</a></font></li>
  <li> <font size="+1"><a href="#SubscriberIDLs">Subscriber IDLs</a></font></li>
  <li><font size="+1"><a href="#exampleConfig">Example Configuration
with QWCorbaOutputter</a></font></li>
</ul>
<hr width="100%"><a name="intro"></a>
<br>
<b><font size="+2">Introduction</font></b>
<p><font size="+1">&nbsp; &nbsp;&nbsp; QWCorbaOutputter is an <a
 href="QWServer.html#outputters">outputter</a>
module for the <a href="QWServer.html">QuakeWatch server</a> that
provides for the delivery of
messages to any number of "subscribers" via CORBA methods.&nbsp; The
subscriber programs may be written in any programming language capable
of communicating via CORBA methods.&nbsp; The QWCorbaOutputter module
will queue and resend messages when deliveries fail because of
communications errors, and will persistently track message deliveries
across instances of the QuakeWatch server and the subscribers.<br>
<br>
</font></p>
<hr width="100%"><a name="configFile"></a><br>
<b><font size="+2">Configuration File</font></b>
<p><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; The settings for a
QWCorbaOutputter are contained in a 'QWOutputterMod' element in the
QuakeWatch server configuration file, "conf/QWServerConfig.xml".&nbsp;
A sample configuration file may be found in the "<a
 href="#exampleConfig">Example Configuration
with QWCorbaOutputter</a>" section.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Note that when a QuakeWatch server is used
solely for the delivery of messages to subscribers via a
QWCorbaOutputter module, the Notification Service (CORBA-event-channel)
and client QWServices are not needed.&nbsp; Is this case, the
Notification Service does not need to be started (via
'startNotif'/'runNotif.bat'), and these services may be "turned off" by
setting "notifSvcPortNum = 0" and "qwServicesAvailFlag = false" in the
QuakeWatch server configuration file.<br>
</font></p>
<p><font size="+1"><i>The following settings for a QWCorbaOutputter are
specified as attributes to a 'QWOutputterMod' element in the server
configuration file:</i><br>
</font></p>
<p><font size="+1"><b>Name = "feederName"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The name associated with the outputter
module.&nbsp; The QWCorbaOutputter module is usually named
"QWCorbaOutputter".<br>
</font></p>
<p><font size="+1"><b>LogFileName = "logFileName"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The log file to be used by the outputter
module.&nbsp; For the QWCorbaOutputter module,
"log/QWCorbaOutputter.log" is usually used.&nbsp; A date code in the
form "_yyyymmdd" will be inserted into the name, and a new log file
name will be used each day.&nbsp; (If more than one outputter were to
be specified, each outputter would need to have a separate log
file.)&nbsp; If no log file is specified then none will be created.<br>
<br>
<b>LogFileLevel = "level"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The message level for the outputter's log file
output.&nbsp; The allowed values are "NO_MSGS", "Error", "Warning",
"Info", "Debug", "Debug2", "Debug3", "Debug4", "Debug5" and
"ALL_MSGS".&nbsp; If this attribute is not specified then the value
will default to "Error".<br>
<br>
<b>ConsoleLevel = "level"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The message level for the feeder's console
output.&nbsp; The allowed values are "NO_MSGS", "Error", "Warning",
"Info", "Debug", "Debug2", "Debug3", "Debug4", "Debug5" and
"ALL_MSGS".&nbsp; If this attribute is not specified then the value
will default to "Error".<br>
</font></p>
<p><font size="+1"><i>The following settings for a QWCorbaOutputter
reside within a 'QWOutputterSettings' sub-element beneath the
'QWOutputterMod' element in the server configuration file:</i><br>
</font></p>
<p><font size="+1"><b>outputPortNumber = ###</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The port number that subscribers will use to
access to the QWCorbaOutputter.&nbsp; If this parameter is not
specified then the value will default to 36688.<br>
</font></p>
<p><font size="+1"><b>maxMessageAgeHours = ###</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The maximum age, in hours, for messages
delivered to subscribers.&nbsp; Messages older than the specified age
will be discarded.&nbsp; This parameter may be specified as a floating
point value (such as 1.5 hours), and specifying a value of 0.0 will
result in no age limit.&nbsp; If this parameter is not specified then
the value will default to 24.0 hours.<br>
</font></p>
<p><font size="+1"><b>maxMsgQueueCount = ###</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The maximum number of messages allowed to
reside in the queue for any given subscriber.&nbsp; When the number of
messages in the queue is greater than or equal to this parameter and a
new message arrives, the oldest message in the queue is removed.&nbsp;
If this parameter is set to zero then no maximum is enforced.&nbsp; If
this parameter is not specified then the value will default to 1000.<br>
</font></p>
<p><font size="+1"><b>retryAfterFailDelaySecs = ###</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The number of seconds before a message is
resent to a subscriber after the previous delivery attempt failed
(usually due to communications errors).&nbsp; If this parameter is not
specified then the value will default to 20 seconds.<br>
</font></p>
<p><font size="+1"><b>maximumRetryMinutes = ###</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The number of minutes before a subscriber is
automatically disconnected due to all delivery attempts to the
subscriber failing.&nbsp; This parameter may be specified as a floating
point value (such as 10.5 minutes).&nbsp; If this parameter is not
specified then the value will default to 10 minutes.<br>
&nbsp; &nbsp;&nbsp; After a subscriber is disconnected, all delivery
attempts to the subscriber will cease and the subscriber's invocation
of the 'checkConnection()' method will result in a CORBA-exception
error.&nbsp; If the subscriber (using the same name) later
reestablishes a connection to the QWCorbaOutputter, the missed messages
will delivered (as long as they are not older than the
'maxMessageAgeHours' limit and the 'maxMsgQueueCount' limit has not
been exceeded).<br>
</font></p>
<font size="+1"><b>unpackQWMessageFlag = true/false</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Set 'true' to "unpack" the contents of the
"&lt;QWmessage&gt;" element of the received message.&nbsp; All messages
in the QuakeWatch system contain the message data inside of a
"&lt;DataMessage&gt;" element surrounded by a "&lt;QWmessage&gt;"
element.&nbsp; If this flag is 'true' then the message data is
"unpacked", resulting in the child-elements of the "&lt;QWmessage&gt;"
element being delivered.&nbsp; If this parameter is not specified then
the value will default to 'true'.&nbsp; If the "unpackQWMessageFlag"
parameter is 'false' then the "unpackDataMessageFlag" and
"unpackEQMessageFlag" parameters will be ignored.<br>
<br>
<b>unpackDataMessageFlag = true/false</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Set 'true' to "unpack" the contents of the
"&lt;DataMessage&gt;" element of the received message.&nbsp; All
messages in the QuakeWatch system contain the message data inside of a
"&lt;DataMessage&gt;" element surrounded by a "&lt;QWmessage&gt;"
element.&nbsp; If this flag is 'true' then the message data is
"unpacked", resulting in the child-elements of the
"&lt;DataMessage&gt;" element being delivered.&nbsp; If this parameter
is not specified then the value will default to 'true'.&nbsp; If the
"unpackQWMessageFlag" parameter is 'false' then the
"unpackDataMessageFlag" parameter will be ignored.<br>
<br>
<b>unpackEQMessageFlag = true/false</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Set 'true' to "unpack" the contents of the
"&lt;EQMessage&gt;" element of the received message (if found).&nbsp;
Messages in the ANSS-EQ-XML format will contain an "&lt;Event&gt;"
element surrounded by an "&lt;EQMessage&gt;" element.&nbsp; If this
flag is 'true' then the message data is "unpacked", resulting in the
"&lt;Event&gt;" element being delivered (the other child-elements of
the "&lt;EQMessage&gt;" element are not included).&nbsp; If this
parameter is not specified then the value will default to
'false'.&nbsp; If the "unpackQWMessageFlag" or "unpackDataMessageFlag"
parameter is 'false' then the "unpackEQMessageFlag" parameter will be
ignored.<br>
</font><font size="+1"><br>
<b>subscribeAllDefaultFlag = true/false</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; If 'true' and a given subscriber's
subscription list is empty then all messages will be delivered to the
subscriber.&nbsp; </font><font size="+1">If 'false' and a given
subscriber's subscription list is empty then no</font><font size="+1">
messages will be delivered to the subscriber.&nbsp; If this parameter
is not specified then the value will default to 'false'.&nbsp; See the <a
 href="#SubscriberIDLs">Subscriber IDLs</a> section for more
information.<br>
</font><font size="+1"><br>
<b>trackingDataDir = "path"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Sets the name of the directory used for
subscriber message-tracking files.&nbsp; </font><font size="+1">If
this parameter
is not specified then the value will default to "outputterdata".<br>
</font><br>
<hr width="100%"><a name="SubscriberIDLs"></a><br>
<b><font size="+2">Subscriber IDLs</font></b><font size="+1"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; A subscriber establishes a
connection
to the QWCorbaOutputter via the methods defined in the
"<a href="../idl/QWSubscription.idl">idl/QWSubscription.idl</a>"
file.&nbsp; The 'connectPushSubscriber()' method is used to connect a
subscriber such that all messages are delivered; the
'connectPushSubscriberTo()' method is used to connect such that only
messages whose domain and channel values match those in the given
'domainChanBlkArr' list are delivered. (See <a href="#subscrInfo">below</a>
for more information about domain/channel subscription.)&nbsp; In
either case, a unique subscriber name must be provided, as well as a
'subServicesHolder' object that will be loaded with a
'QWPushSubServices' object, as defined by the "<a
 href="../idl/QWPushSubServices.idl">idl/QWPushSubServices.idl</a>"
file.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The subscriber may then use the
'QWPushSubServices' methods to interact with the
QWCorbaOutputter.&nbsp; The subscriber should create a
'QWRecMsgCallBack' object and use the 'connectRecMsgCallBack()' method
to pass that object to the QWCorbaOutputter.&nbsp; This will setup a
"push" call-back where the QWCorbaOutputter will invoke the
'receiveMessage()' method on the </font><font size="+1">'QWRecMsgCallBack'
object whenever a new message is to be delivered to the subscriber.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Subscribers may use the 'setCallBackEnabled()'
to temporarily disable the delivery of messages, and then re-enable
when ready to receive them.&nbsp; A subscriber may also return 'false'
via the 'receiveMessage()' method to disable delivery.&nbsp;
Subscribers should call the 'checkConnection()' method periodically to
verify the connection, and reestablish the connection if the call
fails.&nbsp; The 'disconnectSubscriber()' method should be called
before a subscriber terminates its operation.<br>
<a name="subscrInfo"></a>&nbsp;&nbsp;&nbsp;&nbsp; A subscriber may
register to receive only messages whose domain and channel values match
those in its subscription list.&nbsp; The subscription list may be
provided via the QWSubscription 'connectPushSubscriberTo()' method, or
it may be modified via the 'subscribe()' and 'unsubscribe()'
methods.&nbsp; If the 'domainStr' or 'channelStr' value is set to an
empty string ("") or to the asterisk character ("*"), this will
translate to mean "match all".&nbsp; Note that whenever the
subscription list is empty, no messages will be delivered to the
subscriber if the 'subscribeAllDefaultFlag' configuration parameter is
'true' and all </font><font size="+1">messages will be delivered if
'subscribeAllDefaultFlag' is 'false'.</font><br>
<font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; A sample subscriber program,
'com.isti.quakewatch.server.test.QWSubscriberDemo', is included with
the QuakeWatch server and may be used as a
reference.<br>
<br>
</font>
<hr width="100%"><a name="exampleConfig"></a><br>
<b><font size="+2">Example Configuration with QWCorbaOutputter</font></b>
<font size="+1"><tt><br>
<br>
&lt;QWServerConfig&gt;<br>
&nbsp; &lt;Settings&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # ID name string for this QuakeWatch
server:<br>
&nbsp;&nbsp;&nbsp; serverIdName = "QWCorbaOutputter Test Server"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Name of console output redirect file:<br>
&nbsp;&nbsp;&nbsp; consoleRedirectFileName = "log/QWServerConsole.txt"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Name of the log file:<br>
&nbsp;&nbsp;&nbsp; serverLogFileName = "log/QWServer.log"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Level of log messages sent to the log
file:<br>
&nbsp;&nbsp;&nbsp; serverLogFileLevel = "Debug"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Level of log messages sent to the
console:<br>
&nbsp;&nbsp;&nbsp; serverConsoleLevel = "Info"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Maximum age for log files (days,
0=infinite):<br>
&nbsp;&nbsp;&nbsp; logFilesMaxAgeInDays = 30<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Port number spec for this server:<br>
&nbsp;&nbsp;&nbsp; serverPortNum = 39977<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Port # spec for notification service
(0 = not used):<br>
&nbsp;&nbsp;&nbsp; notifSvcPortNum = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # false to disable QWServices for client
connections:<br>
&nbsp;&nbsp;&nbsp; qwServicesAvailFlag = false<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # alternate server IDs list:<br>
&nbsp;&nbsp;&nbsp; altServerIdsList = ""<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # maximum message size (0 = no limit):<br>
#&nbsp;&nbsp;&nbsp; maximumMessageSize = 65536<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # true = use numberic IPs instead of
host names:<br>
#&nbsp;&nbsp;&nbsp;&nbsp; publishNumericIPFlag = false<br>
&nbsp; &lt;/Settings&gt;<br>
&nbsp; &lt;QWFeederMod<br>
&nbsp;&nbsp;&nbsp;&nbsp; Name = "QWRelay"<br>
&nbsp;&nbsp;&nbsp;&nbsp; Class =
"com.isti.quakewatch.server.QWRelayFeeder"<br>
&nbsp;&nbsp;&nbsp;&nbsp; LogFileName = "log/QWRelayFeeder.log"<br>
&nbsp;&nbsp;&nbsp;&nbsp; LogFileLevel = "Debug"<br>
&nbsp;&nbsp;&nbsp;&nbsp; ConsoleLevel = "Warning"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;QWFeederSettings&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # host address of
server for QWRelay feeder:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; serverHostAddress =
"quakewatch1.cisn.org"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # port number of
server for QWRelay feeder:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; serverPortNumber = 39977<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # true for QW web
services server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; webServicesServerFlag = false<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # max event from
server age (days):<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maxServerEventAgeDays = 3.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # list of alternate
servers for fail-over reconnect:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alternateServersList =
"quakewatch2.cisn.org:39977,quakewatch3.cisn.org:39977,quakewatch4.cisn.org:39977"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # true = enable
fail-over reconnect to alternate servers:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; altServersEnabledFlag = true<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # true = allow only
default alternate servers:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keepDefaultAltServersFlag = false<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/QWFeederSettings&gt;<br>
&nbsp; &lt;/QWFeederMod&gt;<br>
&nbsp; &lt;QWOutputterMod<br>
&nbsp;&nbsp;&nbsp;&nbsp; Name = "QWCorbaOutputter"<br>
&nbsp;&nbsp;&nbsp;&nbsp; Class =
"com.isti.quakewatch.server.outputter.QWCorbaOutputter"<br>
&nbsp;&nbsp;&nbsp;&nbsp; LogFileName = "log/QWCorbaOutputter.log"<br>
&nbsp;&nbsp;&nbsp;&nbsp; LogFileLevel = "Debug"<br>
&nbsp;&nbsp;&nbsp;&nbsp; ConsoleLevel = "Info"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;QWOutputterSettings&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # port number for this
outputter to listen on:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outputPortNumber = 36688<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # maximum age for
delivered messages (hours, 0.0 = no limit):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maxMessageAgeHours = 24.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # maximum number of
queued messages (0 = no limit):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maxMsgQueueCount = 1000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # seconds before retry
after delivery failure to subscriber:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retryAfterFailDelaySecs = 20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # max retry time
before disconnect (minutes, 0.0 = no limit):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maximumRetryMinutes = 10.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # unpack message from
'QWmessage' element:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unpackQWMessageFlag = true<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # unpack message from
'DataMessage' element:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unpackDataMessageFlag = true<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # unpack message from
'EQMessage' element:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unpackEQMessageFlag = false<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/QWOutputterSettings&gt;<br>
&nbsp; &lt;/QWOutputterMod&gt;<br>
&lt;/QWServerConfig&gt;</tt></font><font size="+1"><tt><br>
<br>
</tt></font>
<hr width="100%">
<p>
    8/26/2019 - Kevin Frechette, Instrumental Software Technologies, Inc.
    - <a href="mailto:info@isti.com">info@isti.com</a>
</p>
<center>
<a href="http://www.isti.com"><img src="res/small_isti_logo.gif"
 border="0"></a><font size="-2"><br>
<br>
</font>
</center>
<div align="center"><a href="http://www.cisn.org"><img
 src="res/Splash_screen.gif" border="0"></a>
</div>
</body>
</html>
